@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");
/* reset styles */
* {
  color: inherit;
  margin: 0;
}

body {
  font-family: "Ubuntu", sans-serif;
  background-color: #292f36;
}

ul {
  padding: 0 !important;
  list-style-type: none !important;
}

a {
  text-decoration: none !important;
}

hr {
  border: 0;
  border-top: 1px dotted #efefef;
}

img {
  max-width: 100%;
}

h1 {
  background-color: #292f36;
  color: #12f7d6;
}

.main-button,
.secondary-button {
  width: 100px;
  height: 20px;
  border: 2px solid #12f7d6;
  padding: 10px 20px;
  border-radius: 14px;
  font-size: 16px;
  text-align: center;
}

.main-button {
  background-color: #1a1e23;
  color: #FFFFFF;
}

.secondary-button {
  color: #1a1e23;
  background-color: #12f7d6;
}

.team-main-title {
  border-radius: 10px 0px 10px 0px;
  border: 4px solid #12f7d6;
  text-align: center;
  padding: 10px;
  color: #FFFFFF;
  background-color: #1a1e23;
  font-weight: 400;
}
@media (min-width: 450px) {
  .team-main-title {
    min-width: 30%;
  }
}

.phone-nav {
  background-color: #1a1e23;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 360px;
  border-radius: 35px;
  border: 2px solid #FFFFFF;
  position: fixed;
  margin-left: 10px;
  margin-top: 10px;
  display: none;
}
@media (min-width: 900px) {
  .phone-nav {
    display: none;
  }
}
.phone-nav ul li {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
  color: #FFFFFF;
}
.phone-nav ul li a {
  font-size: 26px;
}

.phone-nav .active {
  background-color: #FFFFFF;
  color: black;
}

.desktop-nav {
  display: flex;
  justify-content: space-between;
  height: 80px;
  border-bottom: 0.5px solid rgba(221, 221, 221, 0.1176470588);
  align-items: center;
  font-size: 18px;
  padding: 10px 40px;
  color: #FFFFFF;
}
@media (max-width: 900px) {
  .desktop-nav {
    display: none;
  }
}
.desktop-nav ul {
  display: flex;
  justify-content: space-between;
  width: 400px;
}
.desktop-nav .active {
  color: #12f7d6;
}
.desktop-nav .desktop-nav-icons {
  display: flex;
  gap: 30px;
}
.desktop-nav span span {
  color: #12f7d6;
}
.desktop-nav .desktop-nav-icons i {
  color: #12f7d6;
}

.desktop-footer {
  display: flex;
  justify-content: flex-start;
  height: 80px;
  border-top: 0.5px solid rgba(221, 221, 221, 0.1176470588);
  margin-top: 20px;
  align-items: center;
  font-size: 18px;
  padding: 10px 40px;
  gap: 10px;
  color: #FFFFFF;
  flex-direction: column;
}
@media (min-width: 740px) {
  .desktop-footer {
    flex-direction: row;
    justify-content: space-between;
  }
}
.desktop-footer ul {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  max-width: 400px;
}
.desktop-footer .desktop-footer-icons {
  display: flex;
  gap: 10px;
  margin-right: 20px;
}
.desktop-footer span span {
  color: #12f7d6;
}
.desktop-footer span.ayoub {
  color: #12f7d6;
}
.desktop-footer .desktop-footer-icons i {
  color: #12f7d6;
}
.desktop-footer .desktop-footer-footer {
  display: flex;
}

.testimonial-card {
  border: 2px solid #12f7d6;
  background-color: #1a1e23;
  padding: 20px 48px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}
@media (min-width: 750px) {
  .testimonial-card {
    align-items: flex-start;
  }
}
.testimonial-card .header {
  display: flex;
  align-items: center;
  gap: 20px;
}
.testimonial-card .header img {
  border-radius: 50%;
  height: 80px;
}
.testimonial-card .header p {
  color: #FFFFFF;
  font-size: 12px;
  text-align: center;
}
.testimonial-card .stars {
  color: #12f7d6;
  font-size: 16px;
  display: flex;
  gap: 6px;
}
.testimonial-card .content {
  font-size: 14px;
  color: #FFFFFF;
}

.team-main-content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.team-header-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #1a1e23;
  padding: 20px;
  margin-top: 30px;
  border-radius: 8px;
  color: white;
}
.team-header-text span {
  color: #12f7d6;
}
@media (min-width: 450px) {
  .team-header-text {
    width: 80%;
  }
}

.team-member {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
@media (min-width: 750px) {
  .team-member {
    flex-direction: row;
    align-items: end;
  }
}

@media (min-width: 1024px) {
  .team-member:nth-of-type(odd) {
    flex-direction: row-reverse;
    align-items: end;
  }
}

.team-members {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 40px;
  margin-top: 40px;
}
@media (min-width: 1024px) {
  .team-members {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
.team-members img {
  border-radius: 20px;
  width: 90%;
}
@media (min-width: 750px) {
  .team-members img {
    width: 50%;
  }
}
.team-members .team-member-data {
  color: #FFFFFF;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
  font-size: 20px;
}
.team-members .team-member-buttons {
  display: flex;
  gap: 20px;
}
@media (min-width: 750px) and (max-width: 1224px) {
  .team-members .team-member-buttons {
    flex-direction: column;
  }
}

.team-member-main {
  padding: 40px;
}
.team-member-main .developer {
  font-weight: 400;
  font-size: 32px;
  text-align: center;
  margin-bottom: 40px;
}
@media (min-width: 750px) {
  .team-member-main .developer {
    font-size: 105px;
    margin-top: 30px;
  }
}
.team-member-main .team-member-main-content {
  padding: 30px;
  color: #FFFFFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
@media (min-width: 750px) {
  .team-member-main .team-member-main-content {
    flex-direction: row;
  }
}
@media (min-width: 750px) {
  .team-member-main .team-member-main-content .team-member-text {
    order: 1;
  }
}
.team-member-main .team-member-main-content .team-member-text p span {
  color: #12f7d6;
}
.team-member-main .team-member-main-content .first-p {
  font-size: 25px;
  line-height: 35px;
}
@media (min-width: 750px) {
  .team-member-main .team-member-main-content .first-p {
    font-size: 45px;
    line-height: 55px;
  }
}
.team-member-main .team-member-main-content span {
  font-size: 14px;
}
@media (min-width: 750px) {
  .team-member-main .team-member-main-content span {
    font-size: 20px;
  }
}
.team-member-main .team-member-main-content .name-span {
  font-size: 25px;
}
@media (min-width: 750px) {
  .team-member-main .team-member-main-content .name-span {
    font-size: 45px;
    line-height: 55px;
  }
}
.team-member-main .team-member-main-content .lets-talk {
  color: #12f7d6;
  font-size: 28px;
  text-align: center;
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
@media (min-width: 750px) {
  .team-member-main .team-member-main-content .lets-talk {
    font-size: 45px;
    line-height: 55px;
  }
}
.team-member-main .team-member-main-content .lets-talk i {
  background-color: #444;
  padding: 10px;
  border-radius: 50%;
}
.team-member-main .team-member-main-content .team-member-box {
  display: flex;
  flex-direction: column;
  gap: 26px;
  align-items: center;
  justify-content: center;
  border: 4px solid #FFFFFF;
  padding: 40px 10px;
  border-radius: 32% 0 32% 0;
  width: 98%;
  box-shadow: -4px -4px 0px #12f7d6;
}
@media (min-width: 750px) {
  .team-member-main .team-member-main-content .team-member-box {
    order: 0;
    width: 30%;
  }
}
.team-member-main .team-member-main-content .team-member-box .team-member-box-header {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}
.team-member-main .team-member-main-content .team-member-box .team-member-box-header img {
  width: 35%;
  border-radius: 50%;
  border: 2px solid #12f7d6;
}
.team-member-main .team-member-main-content .team-member-box-content {
  display: flex;
  flex-direction: column;
  gap: 18px;
}
.team-member-main .team-member-main-content .team-member-box-skills {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90%;
  gap: 10px;
  margin: 16px 0;
}
.team-member-main .team-member-main-content .team-member-box-skills span {
  text-align: center;
  background-color: #12f7d6;
  color: #1a1e23;
  border-radius: 16px;
  min-width: 50px;
  padding: 10px;
}
@media (min-width: 750px) {
  .team-member-main .team-member-main-content .team-member-box-skills span {
    font-size: 15px;
  }
}
.team-member-main .team-member-main-content .team-member-resume {
  background-color: black;
  width: 60%;
  padding: 50px 40px;
  border-radius: 30%;
  min-height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
@media (min-width: 750px) {
  .team-member-main .team-member-main-content .team-member-resume {
    order: 2;
    width: 20%;
  }
}
.team-member-main .team-member-main-content .team-member-resume .team-member-resume-line {
  display: flex;
  gap: 30px;
  align-items: center;
}
.team-member-main .team-member-main-content .team-member-resume .team-member-resume-line span {
  color: #12f7d6;
  font-size: 50px;
}
.team-member-main .team-member-main-content .team-member-resume .team-member-resume-line p {
  max-width: 100px;
}
.team-member-main .testimonial-card-container {
  display: grid;
  grid-template-columns: repeat(1fr);
  gap: 35px;
  padding: 20px 40px;
}
@media (min-width: 750px) {
  .team-member-main .testimonial-card-container {
    grid-template-columns: repeat(2, 1fr);
    padding: 20px 120px;
  }
}
.team-member-main .team-member-testi {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}