.team-main-content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.team-failed-data {
  background-color: rgb(192, 123, 123);
  padding: 20px 100px 20px 20px;
  font-size: 24px;
  text-align: start;
  border-left: 4px solid red;
}

.team-header-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: $bg-dark;
  padding: 20px;
  margin-top: 30px;
  border-radius: 8px;
  color: white;
  span {
    color: $primary;
  }
  @media (min-width: 450px) {
    width: 80%;
  }
}

.team-member {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  @media (min-width: 750px) {
    flex-direction: row;
    align-items: end;
  }
}

.team-member:nth-of-type(odd) {
  @media (min-width: 1024px) {
    flex-direction: row-reverse;
    align-items: end;
  }
}

.team-members {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 40px;
  margin-top: 40px;
  @media (min-width: 1024px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  img {
    border-radius: 20px;
    width: 90%;
    @media (min-width: 750px) {
      width: 50%;
    }
  }

  .team-member-data {
    color: $white;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
    font-size: 20px;
  }

  .team-member-buttons {
    display: flex;
    gap: 20px;
    @media (min-width: 750px) and (max-width: 1224px) {
      flex-direction: column;
    }
  }
}
